<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;

        position: fixed;
        bottom: 0.5rem;
        left: 50%;
        transform: translateX(-50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img
          class="illustration"
          src="./assets/images/image-omelette.jpeg"
          alt="image-omelette"
        />

        <h1>Simple Omelette Recipe</h1>
        <p class="text sub">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of chesse, vegetables, or meats.
        </p>

        <div class="preparation-time">
          <h2>Preparation time</h2>
          <ul>
            <li class="title">
              Total<span class="text">: Approximately 10 minutes</span>
            </li>
            <li class="title">
              Preparation<span class="text">: 5 minutes</span>
            </li>
            <li class="title">Cooking<span class="text">: 5 minutes</span></li>
          </ul>
        </div>

        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li class="text">2-3 large eggs</li>
            <li class="text">Salt, to taste</li>
            <li class="text">Pepper, to taste</li>
            <li class="text">1 tablespoon of butter or oil</li>
            <li class="text">
              Optional fillinfs: cheese, decied vegetrables, cooked meats, herbs
            </li>
          </ul>
        </div>

        <div class="instrutions">
          <h3>Instructions</h3>
          <ol>
            <li class="title">
              Beat the eggs<span class="text"
                >: In a bowl, beat the eggs with a pinch of salt and pepper
                until they are well mixed. You can add a tablespoon of water
                milk for a flffier texture.</span
              >
            </li>
            <li class="title">
              Heat the pan<span class="text"
                >: Place a non-stick frying pan over medium heat and add butter
                or oil</span
              >
            </li>
            <li class="title">
              Cook the omelette<span class="text"
                >: Once the butter is melted and bubbling, pour in the eggs.
                Tilt the pan to ensure evenly coat the surface.</span
              >
            </li>
            <li class="title">
              Add fillings (optional)<span class="text"
                >: When the eggs begin to set at teh edges but are still
                slightly runny in the middle, sprinkle your chosen fillings over
                one half of the omelette.</span
              >
            </li>
            <li class="title">
              Fold and serve<span class="text"
                >: As the omelette to cook, carefully lift one edge and fold it
                over the fillings. Let it cook for another minute, then slide it
                onlo a plate.</span
              >
            </li>
            <li class="title">
              Enjoy<span class="text"
                >: Serve hot, with additional salt and pepper if needed.</span
              >
            </li>
          </ol>
        </div>

        <div class="nutrition">
          <h4>Nutrition</h4>
          <p class="text">
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>

          <div class="nutritions">
            <div class="nut">
              <p class="text">Calories</p>
              <p class="title">277kcal</p>
            </div>

            <div class="nut">
              <p class="text">Carbs</p>
              <p class="title">0g</p>
            </div>

            <div class="nut">
              <p class="text">Protein</p>
              <p class="title">20g</p>
            </div>

            <div class="nut">
              <p class="text">Fat</p>
              <p class="title">22g</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Silver Dave Ramos</a>.
    </footer>
  </body>
</html>
